{
	"linter": {
		"rules": {
			"style": {
				"noUnusedTemplateLiteral": {
					"level": "error",
					"fix": "safe"
				},
				"useNamingConvention": {
					"level": "off",
					"options": {
						"strictCase": false
					}
				}
			},
			"nursery": {
				"useSortedClasses": {
					"level": "error",
					"fix": "safe",
					"options": {
						"attributes": ["className"],
						"functions": ["cn"]
					}
				}
			},
			"correctness": {
				"noUnusedImports": {
					"level": "error",
					"fix": "safe"
				}
			}
		}
	},
	"organizeImports": {
		"enabled": true
	}
}